server {
  listen 80;
  server_name _;

  # Raiz dos arquivos gerados
  root /usr/share/nginx/html;
  index index.html;

  # Arquivos estáticos com hash: cache longo
  location ~* \.(?:css|js|mjs|ico|gif|svg|jpg|jpeg|png|webp|avif)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # env.js (se usar runtime env): sem cache
  location = /env.js {
    access_log off;
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    try_files $uri =404;
  }

  # SPA fallback: tudo cai no index.html, exceto arquivos reais
  location / {
    try_files $uri $uri/ /index.html;
  }
}
